arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

git
base-devel
pkgfile
mercurial
lightdm
archlinux-wallpaper
#gnome
deepin
deepin-extra
curl
#wpa_supplicant
alsa-utils
xorg-drivers
xorg-server
xorg-xinit
#xorg-apps
mesa
nano
ttf-dejavu
zsh
gparted
zsh-syntax-highlighting
networkmanager
geany
faenza-icon-theme
efibootmgr
os-prober
htop
networkmanager-pptp
libreoffice-fresh
libreoffice-fresh-es
cups
cups-pdf
system-config-printer

packer
adapta-gtk-theme-git
bullet-train-oh-my-zsh-theme-git
google-chrome
oh-my-zsh-git
papirus-icon-theme-git
powerline-fonts-git
spotify
xcursor-breeze
ttf-vista-fonts
ttf-ms-fonts
sublime-text-dev