[General]
version=3.0

[usr]
share\applications\avahi-discover.desktop=false
share\applications\bssh.desktop=false
share\applications\bvnc.desktop=false
share\applications\dde-calendar.desktop=false
share\applications\dde-computer.desktop=false
share\applications\dde-control-center.desktop=false
share\applications\dde-file-manager.desktop=false
share\applications\dde-trash.desktop=false
share\applications\deepin-boot-maker.desktop=false
share\applications\deepin-calculator.desktop=false
share\applications\deepin-clone.desktop=false
share\applications\deepin-image-viewer.desktop=false
share\applications\deepin-movie.desktop=false
share\applications\deepin-music.desktop=false
share\applications\deepin-picker.desktop=false
share\applications\deepin-screen-recorder.desktop=false
share\applications\deepin-screenshot.desktop=false
share\applications\deepin-system-monitor.desktop=false
share\applications\deepin-terminal.desktop=false
share\applications\deepin-toggle-desktop.desktop=false
share\applications\deepin-voice-recorder.desktop=false
share\applications\deepin-wm-multitaskingview.desktop=false
share\applications\elinks.desktop=false
share\applications\google-chrome.desktop=false
share\applications\lftp.desktop=false
share\applications\mpv.desktop=false
share\applications\org.gnome.FileRoller.desktop=false
share\applications\qv4l2.desktop=false
share\applications\spotify.desktop=false
share\applications\sublime_text_3.desktop=false
share\applications\zenmap-root.desktop=false
share\applications\zenmap.desktop=false
